{
  "name": "flashchat",
  "version": "1.0.0",
  "description": "Introducing Flash Chats: your all-in-one solution for seamless one-on-one and group communication, featuring messaging, image sharing, emojis, file transfers, and customizable groups. Join the conversation today!",
  "main": "flashchat_runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon flashchat_runner.js",
    "start-server": "node flashchat_runner.js"
  },
  "author": "Rahul Rajkumar gupta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.6",
    "sequelize": "^6.37.3"
  }
}
